\expandafter\newcommand\csname dataTKtestGBmetrictab\endcsname{
\begin{table}[H]
\begin{tabular}
{| 
 p{\dimexpr0.2\textwidth-2\tabcolsep-\arrayrulewidth\relax}| 
 p{\dimexpr0.2\textwidth-2\tabcolsep-\arrayrulewidth\relax}| 
 p{\dimexpr0.2\textwidth-2\tabcolsep-\arrayrulewidth\relax}| 
 p{\dimexpr0.2\textwidth-2\tabcolsep-\arrayrulewidth\relax}| 
 p{\dimexpr0.2\textwidth-2\tabcolsep-\arrayrulewidth\relax}| 
}\hline 
\textbf{} &\textbf{f1-score} &\textbf{precision} &\textbf{recall} &\textbf{support} \\ \hline 
CANDIDATE &0.675 &0.745 &0.618 &170.0 \\ \hline 
CONFIRMED &0.867 &0.832 &0.905 &241.0 \\ \hline 
FALSE POSITIVE &0.942 &0.932 &0.951 &391.0 \\ \hline 
accuracy &0.867 &0.867 &0.867 &0.867 \\ \hline 
macro avg &0.828 &0.836 &0.825 &802.0 \\ \hline 
weighted avg &0.863 &0.862 &0.867 &802.0 \\ \hline 
\end{tabular} 
\end{table}
}
\begin{figure}[H]
                \centering
                \begin{subfigure}{.49\textwidth}
                \includegraphics[width = 1\textwidth]{data/TKtest_GB_overfit_roc.pdf}
                \end{subfigure}
                \begin{subfigure}{.49\textwidth}
                \includegraphics[width = 1\textwidth]{data/TKtest_GB_overfit_cm.pdf}
                \end{subfigure}
                \begin{subfigure}{.49\textwidth}
                \includegraphics[width = 1\textwidth]{data/TKtest_GB_roc.pdf}
                \end{subfigure}
                \begin{subfigure}{.49\textwidth}
                \includegraphics[width = 1\textwidth]{data/TKtest_GB_cm.pdf}
                \end{subfigure}
                \begin{subfigure}{1\textwidth}
                \csname dataTKtestGBmetrictab\endcsname
                \end{subfigure}
                \caption{GB: Top Row: overfit test. Middle and bottom row test data}
                \label{fig:data/TKtest_GB_roc}
                \end{figure}